
-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 8.89/10, +1.11)

************* Module Code.Retriever.prompt_builder
Code\Retriever\prompt_builder.py:1:0: C0114: Missing module docstring (missing-module-docstring)

-----------------------------------
Your code has been rated at 9.00/10

************* Module Code.Retriever.prompt_builder
Code\Retriever\prompt_builder.py:5:0: E0611: No name 'get_logger' in module 'Code.utils' (no-name-in-module)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 9.00/10, -4.00)


-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 5.00/10, +5.00)

************* Module Code.Retriever.keyword_retriever
Code\Retriever\keyword_retriever.py:60:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Retriever\keyword_retriever.py:85:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Retriever\keyword_retriever.py:87:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Retriever\keyword_retriever.py:100:0: W0105: String statement has no effect (pointless-string-statement)

-----------------------------------
Your code has been rated at 8.62/10

************* Module Code.Retriever.keyword_retriever
Code\Retriever\keyword_retriever.py:60:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Retriever\keyword_retriever.py:100:0: W0105: String statement has no effect (pointless-string-statement)

------------------------------------------------------------------
Your code has been rated at 9.31/10 (previous run: 8.62/10, +0.69)

************* Module Code.Retriever.keyword_retriever
Code\Retriever\keyword_retriever.py:100:0: W0105: String statement has no effect (pointless-string-statement)

------------------------------------------------------------------
Your code has been rated at 9.66/10 (previous run: 9.31/10, +0.34)


-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 9.66/10, +0.34)

************* Module Code.Retriever.hybrid_retriever
Code\Retriever\hybrid_retriever.py:27:0: C0103: Constant name "embedding_model" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:28:0: C0103: Constant name "db" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:29:0: C0103: Constant name "table" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
Code\Retriever\hybrid_retriever.py:33:4: W0603: Using the global statement (global-statement)
Code\Retriever\hybrid_retriever.py:34:4: W0603: Using the global statement (global-statement)
Code\Retriever\hybrid_retriever.py:35:4: W0603: Using the global statement (global-statement)
Code\Retriever\hybrid_retriever.py:54:0: C0116: Missing function or method docstring (missing-function-docstring)
Code\Retriever\hybrid_retriever.py:73:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Retriever\hybrid_retriever.py:87:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Retriever\hybrid_retriever.py:92:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Retriever\hybrid_retriever.py:102:0: C0116: Missing function or method docstring (missing-function-docstring)
Code\Retriever\hybrid_retriever.py:106:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Retriever\hybrid_retriever.py:108:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Retriever\hybrid_retriever.py:111:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Retriever\hybrid_retriever.py:156:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Retriever\hybrid_retriever.py:167:0: C0116: Missing function or method docstring (missing-function-docstring)
Code\Retriever\hybrid_retriever.py:173:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Retriever\hybrid_retriever.py:19:0: C0412: Imports from package Code are not grouped (ungrouped-imports)

-----------------------------------
Your code has been rated at 7.50/10

************* Module Code.Retriever.hybrid_retriever
Code\Retriever\hybrid_retriever.py:26:0: C0103: Constant name "embedding_model" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:27:0: C0103: Constant name "db" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:28:0: C0103: Constant name "table" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:39:4: W0603: Using the global statement (global-statement)
Code\Retriever\hybrid_retriever.py:40:4: W0603: Using the global statement (global-statement)
Code\Retriever\hybrid_retriever.py:41:4: W0603: Using the global statement (global-statement)
Code\Retriever\hybrid_retriever.py:60:0: C0116: Missing function or method docstring (missing-function-docstring)
Code\Retriever\hybrid_retriever.py:79:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Retriever\hybrid_retriever.py:108:0: C0116: Missing function or method docstring (missing-function-docstring)
Code\Retriever\hybrid_retriever.py:173:0: C0116: Missing function or method docstring (missing-function-docstring)
Code\Retriever\hybrid_retriever.py:179:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)

------------------------------------------------------------------
Your code has been rated at 8.55/10 (previous run: 7.50/10, +1.05)

************* Module Code.Retriever.hybrid_retriever
Code\Retriever\hybrid_retriever.py:26:0: C0103: Constant name "embedding_model" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:27:0: C0103: Constant name "db" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:28:0: C0103: Constant name "table" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:39:4: W0603: Using the global statement (global-statement)
Code\Retriever\hybrid_retriever.py:40:4: W0603: Using the global statement (global-statement)
Code\Retriever\hybrid_retriever.py:41:4: W0603: Using the global statement (global-statement)
Code\Retriever\hybrid_retriever.py:82:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Retriever\hybrid_retriever.py:179:0: C0116: Missing function or method docstring (missing-function-docstring)
Code\Retriever\hybrid_retriever.py:185:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)

------------------------------------------------------------------
Your code has been rated at 8.82/10 (previous run: 8.55/10, +0.26)

************* Module Code.Retriever.hybrid_retriever
Code\Retriever\hybrid_retriever.py:26:0: C0103: Constant name "embedding_model" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:27:0: C0103: Constant name "db" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:28:0: C0103: Constant name "table" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:39:4: W0603: Using the global statement (global-statement)
Code\Retriever\hybrid_retriever.py:40:4: W0603: Using the global statement (global-statement)
Code\Retriever\hybrid_retriever.py:41:4: W0603: Using the global statement (global-statement)

------------------------------------------------------------------
Your code has been rated at 9.21/10 (previous run: 8.82/10, +0.39)

************* Module Code.Retriever.hybrid_retriever
Code\Retriever\hybrid_retriever.py:26:0: C0103: Constant name "embedding_model" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:27:0: C0103: Constant name "db" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:28:0: C0103: Constant name "table" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:39:4: W0603: Using the global statement (global-statement)
Code\Retriever\hybrid_retriever.py:40:4: W0603: Using the global statement (global-statement)
Code\Retriever\hybrid_retriever.py:41:4: W0603: Using the global statement (global-statement)

------------------------------------------------------------------
Your code has been rated at 9.21/10 (previous run: 9.21/10, +0.00)

************* Module Code.Retriever.hybrid_retriever
Code\Retriever\hybrid_retriever.py:26:0: C0103: Constant name "embedding_model" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:27:0: C0103: Constant name "db" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:28:0: C0103: Constant name "table" doesn't conform to UPPER_CASE naming style (invalid-name)
Code\Retriever\hybrid_retriever.py:39:4: W0603: Using the global statement (global-statement)
Code\Retriever\hybrid_retriever.py:40:4: W0603: Using the global statement (global-statement)
Code\Retriever\hybrid_retriever.py:41:4: W0603: Using the global statement (global-statement)

------------------------------------------------------------------
Your code has been rated at 9.21/10 (previous run: 9.21/10, +0.00)

************* Module Code.model.summarizer
Code\model\summarizer.py:73:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\model\summarizer.py:80:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)

-----------------------------------
Your code has been rated at 8.95/10

************* Module Code.model.summarizer
Code\model\summarizer.py:78:0: W0105: String statement has no effect (pointless-string-statement)

------------------------------------------------------------------
Your code has been rated at 9.41/10 (previous run: 8.95/10, +0.46)

************* Module Code.model.summarizer
Code\model\summarizer.py:78:0: W0105: String statement has no effect (pointless-string-statement)

------------------------------------------------------------------
Your code has been rated at 9.41/10 (previous run: 9.41/10, +0.00)


------------------------------------
Your code has been rated at 10.00/10


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

************* Module Code.model.model_frame
Code\model\model_frame.py:17:0: C0103: Constant name "model_name" doesn't conform to UPPER_CASE naming style (invalid-name)

-----------------------------------
Your code has been rated at 9.17/10

************* Module Code.model.model_frame
Code\model\model_frame.py:17:0: C0103: Constant name "model_name" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.17/10 (previous run: 9.17/10, +0.00)

************* Module Code.model.model_frame
Code\model\model_frame.py:17:0: C0103: Constant name "model_name" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.17/10 (previous run: 9.17/10, +0.00)

************* Module Code.model.model_frame
Code\model\model_frame.py:17:0: C0103: Constant name "model_name" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.17/10 (previous run: 9.17/10, +0.00)

************* Module Code.model.model_frame
Code\model\model_frame.py:17:0: C0103: Constant name "model_name" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.17/10 (previous run: 9.17/10, +0.00)

************* Module Code.model.model_frame
Code\model\model_frame.py:17:0: C0103: Constant name "model_name" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.17/10 (previous run: 9.17/10, +0.00)

************* Module F:\AgenticAI\Workplace\CineChat-Smart-multimodal-video-chatbot\Code\Data_ingesion\extract_frames
Code\Data_ingesion\extract_frames.py:1:0: C0103: Module name "F:\AgenticAI\Workplace\CineChat-Smart-multimodal-video-chatbot\Code\Data_ingesion\extract_frames" doesn't conform to snake_case naming style (invalid-name)
Code\Data_ingesion\extract_frames.py:24:11: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
Code\Data_ingesion\extract_frames.py:24:31: E1101: Module 'cv2' has no 'COLOR_BGR2GRAY' member (no-member)
Code\Data_ingesion\extract_frames.py:33:11: E1101: Module 'cv2' has no 'absdiff' member (no-member)
Code\Data_ingesion\extract_frames.py:37:0: R0914: Too many local variables (17/15) (too-many-locals)
Code\Data_ingesion\extract_frames.py:151:11: W0718: Catching too general exception Exception (broad-exception-caught)
Code\Data_ingesion\extract_frames.py:56:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Data_ingesion\extract_frames.py:62:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Data_ingesion\extract_frames.py:67:14: E1101: Module 'cv2' has no 'VideoCapture' member (no-member)
Code\Data_ingesion\extract_frames.py:69:28: E1101: Module 'cv2' has no 'CAP_PROP_FPS' member (no-member)
Code\Data_ingesion\extract_frames.py:70:35: E1101: Module 'cv2' has no 'CAP_PROP_FRAME_COUNT' member (no-member)
Code\Data_ingesion\extract_frames.py:112:16: E1101: Module 'cv2' has no 'imwrite' member (no-member)
Code\Data_ingesion\extract_frames.py:141:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Data_ingesion\extract_frames.py:142:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Data_ingesion\extract_frames.py:152:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
Code\Data_ingesion\extract_frames.py:37:0: R0915: Too many statements (51/50) (too-many-statements)

-----------------------------------
Your code has been rated at 3.53/10

